{
  "expo": {
    "name": "Go",
    "slug": "Go",
    "version": "Beta Test",
    "orientation": "portrait",
    "icon": "./assets/images/LogoGo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LogoGo.png",
        "backgroundColor": "#F1600D"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LogoGo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LogoGo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FEF6ED"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
